{
  "name": "index-processor",
  "version": "1.0.0",
  "type": "commonjs",
  "scripts": {
    "test": "NODE_ENV=test node tests/pdgm_import.test.js"
  },
  "dependencies": {
    "pg": "^8.11.3"
  }
}
